../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:401:6:SystemClock_Config	3
../Core/Src/main.c:448:13:MX_ADC1_Init	3
../Core/Src/main.c:507:13:MX_I2C1_Init	4
../Core/Src/main.c:555:13:MX_TIM1_Init	8
../Core/Src/main.c:641:13:MX_TIM3_Init	4
../Core/Src/main.c:686:13:MX_GPIO_Init	1
../Core/Src/main.c:729:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:735:10:millis	1
../Core/Src/main.c:739:6:speed	1
../Core/Src/main.c:744:6:motor	4
../Core/Src/main.c:764:6:calibrate	11
../Core/Src/main.c:826:6:updateIR	3
../Core/Src/main.c:906:6:MPU_Accel_Read	1
../Core/Src/main.c:934:6:MPU_Gyro_Read	1
../Core/Src/main.c:962:6:MPU_Init	2
../Core/Src/main.c:1008:6:Error_Handler	1
