../Core/Src/main.c:171:5:main	8
../Core/Src/main.c:370:6:SystemClock_Config	3
../Core/Src/main.c:416:13:MX_ADC1_Init	3
../Core/Src/main.c:468:13:MX_ADC2_Init	3
../Core/Src/main.c:520:13:MX_I2C2_Init	2
../Core/Src/main.c:554:13:MX_SPI1_Init	2
../Core/Src/main.c:592:13:MX_TIM1_Init	8
../Core/Src/main.c:671:13:MX_TIM2_Init	3
../Core/Src/main.c:720:13:MX_TIM3_Init	3
../Core/Src/main.c:769:13:MX_TIM4_Init	6
../Core/Src/main.c:828:13:MX_TIM6_Init	3
../Core/Src/main.c:866:13:MX_TIM8_Init	10
../Core/Src/main.c:953:13:MX_TIM9_Init	5
../Core/Src/main.c:1005:13:MX_UART4_Init	2
../Core/Src/main.c:1038:13:MX_GPIO_Init	1
../Core/Src/main.c:1143:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1149:10:millis	1
../Core/Src/main.c:1153:6:speed	1
../Core/Src/main.c:1158:6:motor	4
../Core/Src/main.c:1178:6:updateIR	5
../Core/Src/main.c:1233:6:FR_Array_Mux_In_Select	3
../Core/Src/main.c:1248:6:calibrate	10
../Core/Src/main.c:1318:6:servo_sweep	5
../Core/Src/main.c:1397:6:Error_Handler	1
