../Core/Src/main.c:176:5:main	3
../Core/Src/main.c:274:6:SystemClock_Config	3
../Core/Src/main.c:321:13:MX_ADC1_Init	3
../Core/Src/main.c:373:13:MX_ADC2_Init	3
../Core/Src/main.c:425:13:MX_I2C2_Init	2
../Core/Src/main.c:459:13:MX_SPI1_Init	2
../Core/Src/main.c:497:13:MX_TIM1_Init	8
../Core/Src/main.c:576:13:MX_TIM2_Init	3
../Core/Src/main.c:625:13:MX_TIM3_Init	3
../Core/Src/main.c:674:13:MX_TIM4_Init	6
../Core/Src/main.c:733:13:MX_TIM6_Init	3
../Core/Src/main.c:771:13:MX_TIM8_Init	10
../Core/Src/main.c:858:13:MX_TIM9_Init	5
../Core/Src/main.c:910:13:MX_UART4_Init	2
../Core/Src/main.c:943:13:MX_GPIO_Init	1
../Core/Src/main.c:1048:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1054:10:millis	1
../Core/Src/main.c:1059:6:updateIR	5
../Core/Src/main.c:1111:6:FR_Array_Mux_In_Select	3
../Core/Src/main.c:1127:6:calibrate	10
../Core/Src/main.c:1197:6:servo_sweep	5
../Core/Src/main.c:1224:5:Get_abs	2
../Core/Src/main.c:1237:6:TCS3472_Init	1
../Core/Src/main.c:1245:6:TCS3472_Read_Color_Data	1
../Core/Src/main.c:1268:6:Error_Handler	1
