../Core/Src/main.c:194:5:main	3
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:343:13:MX_ADC1_Init	3
../Core/Src/main.c:395:13:MX_ADC2_Init	3
../Core/Src/main.c:447:13:MX_I2C2_Init	2
../Core/Src/main.c:481:13:MX_SPI1_Init	2
../Core/Src/main.c:519:13:MX_TIM1_Init	8
../Core/Src/main.c:598:13:MX_TIM2_Init	3
../Core/Src/main.c:647:13:MX_TIM3_Init	3
../Core/Src/main.c:696:13:MX_TIM4_Init	6
../Core/Src/main.c:755:13:MX_TIM6_Init	3
../Core/Src/main.c:793:13:MX_TIM8_Init	10
../Core/Src/main.c:880:13:MX_TIM9_Init	5
../Core/Src/main.c:932:13:MX_UART4_Init	2
../Core/Src/main.c:965:13:MX_GPIO_Init	1
../Core/Src/main.c:1070:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1076:10:millis	1
../Core/Src/main.c:1081:6:updateIR	5
../Core/Src/main.c:1134:6:FR_Array_Mux_In_Select	3
../Core/Src/main.c:1150:6:calibrate	10
../Core/Src/main.c:1220:6:servo_sweep	5
../Core/Src/main.c:1247:5:Get_abs	2
../Core/Src/main.c:1260:6:TCS3472_Init	1
../Core/Src/main.c:1268:6:TCS3472_Read_Color_Data	1
../Core/Src/main.c:1291:6:Error_Handler	1
