../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_ADC1_Init	3
../Core/Src/main.c:264:13:MX_ADC2_Init	3
../Core/Src/main.c:316:13:MX_I2C2_Init	2
../Core/Src/main.c:350:13:MX_SPI1_Init	2
../Core/Src/main.c:388:13:MX_TIM1_Init	8
../Core/Src/main.c:467:13:MX_TIM2_Init	3
../Core/Src/main.c:516:13:MX_TIM3_Init	3
../Core/Src/main.c:565:13:MX_TIM4_Init	6
../Core/Src/main.c:624:13:MX_TIM8_Init	10
../Core/Src/main.c:711:13:MX_TIM9_Init	5
../Core/Src/main.c:763:13:MX_UART4_Init	2
../Core/Src/main.c:796:13:MX_GPIO_Init	1
../Core/Src/main.c:907:6:Error_Handler	1
